{
	"name": "tilemap-game",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"check": "tsc && biome check . --write",
		"dev": "vite",
		"format": "biome format . --write",
		"lint": "biome lint . --write",
		"preview": "vite preview",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.1",
		"@types/heap": "^0.2.34",
		"typescript": "^5.9.0-beta",
		"vite": "^7.0.3",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@preact/signals-core": "^1.11.0",
		"effect": "^3.16.16",
		"heap": "^0.2.7",
		"pixi-viewport": "^6.0.3",
		"pixi.js": "^8.11.0"
	}
}
